spring.application.name=carPoolRide
spring.datasource.url=jdbc:h2:mem:carpool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Hristijan
spring.datasource.password=kiko123
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update